apiVersion: apps/v1
kind: Deployment
metadata:
  name: java-app-01
  labels:
    app: java-app-01
spec:
  replicas: 1
  selector:
    matchLabels:
      app: java-app-01
  template:
    metadata:
      labels:
        app: java-app-01
    spec:
      containers:
        - name: java-app-01
          image: 640111764884.dkr.ecr.us-west-1.amazonaws.com/java-app-01:1.0.0
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
